INSERT INTO OSOBA (ID_OSOBE , ULICA , BROJ, TIP_OSOBE) VALUES (1 , 'Knjeginje Milice' , '1' , 'Zaposleni');
INSERT INTO OSOBA (ID_OSOBE , ULICA , BROJ, TIP_OSOBE) VALUES (2 , 'Nikcevica' , '2' , 'Zaposleni');
INSERT INTO OSOBA (ID_OSOBE , ULICA , BROJ, TIP_OSOBE) VALUES (3 , 'Svetozara Markovica' , '3' , 'Zaposleni');
INSERT INTO OSOBA (ID_OSOBE , ULICA , BROJ, TIP_OSOBE) VALUES (4 , 'Brace Milosavljevic' , '4' , 'Zaposleni');
INSERT INTO OSOBA (ID_OSOBE , ULICA , BROJ, TIP_OSOBE) VALUES (5 , 'Kralja Petra Prvog' , '5' , 'Zaposleni');
INSERT INTO OSOBA (ID_OSOBE , ULICA , BROJ, TIP_OSOBE) VALUES (6 , 'Brace Dirak' , '6' , 'Zaposleni');
INSERT INTO OSOBA (ID_OSOBE , ULICA , BROJ, TIP_OSOBE) VALUES (7 , 'Dusana Dadica' , '7' , 'Zaposleni');
INSERT INTO OSOBA (ID_OSOBE , ULICA , BROJ, TIP_OSOBE) VALUES (8 , 'Dalmatinska' , '8' , 'Musterija');
INSERT INTO OSOBA (ID_OSOBE , ULICA , BROJ, TIP_OSOBE) VALUES (9 , 'Njegoseva' , '9' , 'Musterija');
INSERT INTO OSOBA (ID_OSOBE , ULICA , BROJ, TIP_OSOBE) VALUES (10 , 'Crnogorska' , '10' , 'Musterija');


INSERT INTO ZAPOSLENI(ID_OSOBE , LIME , SREDNJE_SLOVO, PREZIME , JMBG , TIP_ZAPOSLENOG , BROJ_VOZACKE , STRUCNA_SPREMA) VALUES (1 , 'Nemanja', 'M' , 'Miloicic' , '1111111111111' , 'Vozac' , '1111111111' , NULL);
INSERT INTO ZAPOSLENI(ID_OSOBE , LIME , SREDNJE_SLOVO, PREZIME , JMBG , TIP_ZAPOSLENOG , BROJ_VOZACKE , STRUCNA_SPREMA) VALUES (2 , 'Lazar' , 'M', 'Trifunovic' , '2222222222222' , 'Vozac' , '2222222222' , NULL);
INSERT INTO ZAPOSLENI(ID_OSOBE , LIME , SREDNJE_SLOVO, PREZIME , JMBG , TIP_ZAPOSLENOG , BROJ_VOZACKE , STRUCNA_SPREMA) VALUES (3 , 'Sava' , 'Z',  'Mihajlovic' , '3333333333333' , 'Vozac' , '3333333333' , NULL);
INSERT INTO ZAPOSLENI(ID_OSOBE , LIME , SREDNJE_SLOVO, PREZIME , JMBG , TIP_ZAPOSLENOG , BROJ_VOZACKE , STRUCNA_SPREMA) VALUES (4 , 'Filip' , 'D',  'Lakicevic' , '4444444444444' , 'Vozac' , '4444444444' , NULL);
INSERT INTO ZAPOSLENI(ID_OSOBE , LIME , SREDNJE_SLOVO, PREZIME , JMBG , TIP_ZAPOSLENOG , BROJ_VOZACKE , STRUCNA_SPREMA) VALUES (5 , 'Predrag' ,'B' ,'Stojkovic' , '5555555555555' , 'Administrator' , NULL , 'Srednja skola');
INSERT INTO ZAPOSLENI(ID_OSOBE , LIME , SREDNJE_SLOVO, PREZIME , JMBG , TIP_ZAPOSLENOG , BROJ_VOZACKE , STRUCNA_SPREMA) VALUES (6 , 'Jovan' ,  'S', 'Petrovic' ,  '6666666666666' , 'Administrator' , NULL , 'Visa skola');
INSERT INTO ZAPOSLENI(ID_OSOBE , LIME , SREDNJE_SLOVO, PREZIME , JMBG , TIP_ZAPOSLENOG , BROJ_VOZACKE , STRUCNA_SPREMA) VALUES (7 , 'Uros' ,  'A' , 'Zdravkovic' , '7777777777777' , 'Administrator' , NULL , 'Osnovne trogodisnje studije');


INSERT INTO MUSTERIJA(ID_OSOBE , BROJ_KORISCENIH_VOZNJI) VALUES (8 , 0);
INSERT INTO MUSTERIJA(ID_OSOBE , BROJ_KORISCENIH_VOZNJI) VALUES (9 , 1);
INSERT INTO MUSTERIJA(ID_OSOBE , BROJ_KORISCENIH_VOZNJI) VALUES (10 , 2);

INSERT INTO BROJEVI_TELEFONA(ID_OSOBE , BROJ_TELEFONA) VALUES (1 , '1111111111');
INSERT INTO BROJEVI_TELEFONA(ID_OSOBE , BROJ_TELEFONA) VALUES (2 , '2222222222');
INSERT INTO BROJEVI_TELEFONA(ID_OSOBE , BROJ_TELEFONA) VALUES (3 , '3333333333');
INSERT INTO BROJEVI_TELEFONA(ID_OSOBE , BROJ_TELEFONA) VALUES (4 , '4444444444');
INSERT INTO BROJEVI_TELEFONA(ID_OSOBE , BROJ_TELEFONA) VALUES (5 , '5555555555');
INSERT INTO BROJEVI_TELEFONA(ID_OSOBE , BROJ_TELEFONA) VALUES (5 , '5555555556');
INSERT INTO BROJEVI_TELEFONA(ID_OSOBE , BROJ_TELEFONA) VALUES (6 , '6666666666');
INSERT INTO BROJEVI_TELEFONA(ID_OSOBE , BROJ_TELEFONA) VALUES (6 , '6666666667');
INSERT INTO BROJEVI_TELEFONA(ID_OSOBE , BROJ_TELEFONA) VALUES (7 , '7777777777');
INSERT INTO BROJEVI_TELEFONA(ID_OSOBE , BROJ_TELEFONA) VALUES (7 , '7777777778');
INSERT INTO BROJEVI_TELEFONA(ID_OSOBE , BROJ_TELEFONA) VALUES (8 , '8888888888');
INSERT INTO BROJEVI_TELEFONA(ID_OSOBE , BROJ_TELEFONA) VALUES (9 , '9999999999');
INSERT INTO BROJEVI_TELEFONA(ID_OSOBE , BROJ_TELEFONA) VALUES (10 ,'0000000000');
INSERT INTO BROJEVI_TELEFONA(ID_OSOBE , BROJ_TELEFONA) VALUES (10 ,'0000000001');


INSERT INTO KATEGORIJE (ID_VOZACA , KATEGORIJA) VALUES (1 , 'B');
INSERT INTO KATEGORIJE (ID_VOZACA , KATEGORIJA) VALUES (1 , 'B1');
INSERT INTO KATEGORIJE (ID_VOZACA , KATEGORIJA) VALUES (2 , 'B');
INSERT INTO KATEGORIJE (ID_VOZACA , KATEGORIJA) VALUES (2 , 'B1');
INSERT INTO KATEGORIJE (ID_VOZACA , KATEGORIJA) VALUES (3 , 'B');
INSERT INTO KATEGORIJE (ID_VOZACA , KATEGORIJA) VALUES (4 , 'B');



INSERT INTO VOZILO (ID_VOZILA , MARKA , TIP , TIP_VOZILA , GODINA_PROIZVODNJE , DATUM_ISTEKA_REGISTRACIJE , REGISTARSKA_OZNAKA , VLASNIKID , BOJA) VALUES (1 , 'Renault Megane' , 'SUV' , 'Vozilo_Udruzenja' , 2005 , '17-APR-2025' , 'NI-111-AA' , NULL , NULL);
INSERT INTO VOZILO (ID_VOZILA , MARKA , TIP , TIP_VOZILA , GODINA_PROIZVODNJE , DATUM_ISTEKA_REGISTRACIJE , REGISTARSKA_OZNAKA , VLASNIKID , BOJA) VALUES (2 , 'Audi A6'  , 'Hecbek' , 'Vozilo_Udruzenja' , 2008 , '15-JUL-2024' , 'NI-222-BB' , NULL , NULL);
INSERT INTO VOZILO (ID_VOZILA , MARKA , TIP , TIP_VOZILA , GODINA_PROIZVODNJE , DATUM_ISTEKA_REGISTRACIJE , REGISTARSKA_OZNAKA , VLASNIKID , BOJA) VALUES (3 , 'Skoda Octavia'  , 'MPV' , 'Vozilo_Udruzenja' , 2019 , '25-OCT-2024' , 'NI-333-CC' , NULL , NULL);
INSERT INTO VOZILO (ID_VOZILA , MARKA , TIP , TIP_VOZILA , GODINA_PROIZVODNJE , DATUM_ISTEKA_REGISTRACIJE , REGISTARSKA_OZNAKA , VLASNIKID , BOJA) VALUES (4 , 'Renault Laguna'  , 'Limuzina' , 'Licno_Vozilo' ,NULL , NULL , NULL, 1 ,'Beo');
INSERT INTO VOZILO (ID_VOZILA , MARKA , TIP , TIP_VOZILA , GODINA_PROIZVODNJE , DATUM_ISTEKA_REGISTRACIJE , REGISTARSKA_OZNAKA , VLASNIKID , BOJA) VALUES (5 , 'BMW X3'  , 'SUV' , 'Licno_Vozilo' ,NULL , NULL , NULL, 2 ,'Crn');

INSERT INTO UPRAVLJA (ID_UPRAVLJANJA , VOZACID , VOZILOID , DATUM_OD , DATUM_DO) VALUES (1 , 1 , 4 , '01-JAN-2024' , '15-APR-2024');
INSERT INTO UPRAVLJA (ID_UPRAVLJANJA , VOZACID , VOZILOID , DATUM_OD , DATUM_DO) VALUES (2 , 1 , 1 , '16-APR-2024' , NULL);
INSERT INTO UPRAVLJA (ID_UPRAVLJANJA , VOZACID , VOZILOID , DATUM_OD , DATUM_DO) VALUES (3 , 2 , 2 , '20-FEB-2024' , '30-MAR-2024');
INSERT INTO UPRAVLJA (ID_UPRAVLJANJA , VOZACID , VOZILOID , DATUM_OD , DATUM_DO) VALUES (4 , 2 , 5 , '31-MAR-2024' , NULL);
INSERT INTO UPRAVLJA (ID_UPRAVLJANJA , VOZACID , VOZILOID , DATUM_OD , DATUM_DO) VALUES (5 , 3 , 3 , '20-DEC-2023' , NULL);
INSERT INTO UPRAVLJA (ID_UPRAVLJANJA , VOZACID , VOZILOID , DATUM_OD , DATUM_DO) VALUES (6 , 4 , 2 , '01-APR-2024' , NULL);


INSERT INTO VOZNJA (ID_VOZNJE, MUSTERIJAID, POCETNA_STANICA , KRAJNJA_STANICA , BR_TEL_NARUCIVANJA , ADMINISTRATORID , VREME_JAVLJANJA , BR_TEL_PRIMLJENOG_POZIVA, VOZACID, VREME_POCETKA , VREME_KRAJA) 
VALUES(1, 8 , 'Dalmatinska 8' , 'Nikcevica 2' , '8888888888' , 5 , '17-APR-2024 11:30:00 AM' , '5555555556' , 1 , '17-APR-2024 11:32:00 AM' , '17-APR-2024 11:42:00 AM');


INSERT INTO VOZNJA (ID_VOZNJE, MUSTERIJAID, POCETNA_STANICA , KRAJNJA_STANICA , BR_TEL_NARUCIVANJA , ADMINISTRATORID , VREME_JAVLJANJA , BR_TEL_PRIMLJENOG_POZIVA, VOZACID, VREME_POCETKA , VREME_KRAJA) 
VALUES(2, 9 , 'Svetozara Markovica 3' , 'Brace Dirak 6' , '9999999999' , 7 , '12-APR-2024 08:25:00 AM' , '7777777777' , 2 , '12-APR-2024 08:45:00 AM' , '12-APR-2024 09:00:00 AM');

INSERT INTO VOZNJA (ID_VOZNJE, MUSTERIJAID, POCETNA_STANICA , KRAJNJA_STANICA , BR_TEL_NARUCIVANJA , ADMINISTRATORID , VREME_JAVLJANJA , BR_TEL_PRIMLJENOG_POZIVA, VOZACID, VREME_POCETKA , VREME_KRAJA) 
VALUES(3, 10 , 'Njegoseva 9' , 'Knjrginje Milice 1' , '0000000000' , 6 , '10-APR-2024 11:55:00 PM' , '6666666666' , 3 , '10-APR-2024 11:59:00 AM' , '10-APR-2024 01:03:00 PM');
